<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luban</artifactId>
        <groupId>com.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lb-cloud-base-server</artifactId>
    <packaging>jar</packaging>
    <description>鹿班 通用用户权限管理系统业务处理模块</description>
    <properties>
        <java.version>1.8</java.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <lb.version>1.0-SNAPSHOT</lb.version>
    </properties>

    <dependencies>
        <!--base server、model 模块-->
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>luban-common-model</artifactId>
            <version>${lb.version}</version>
        </dependency>
        <!--luban核心包-->
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>luban-common-core</artifactId>
            <version>${lb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>luban-common-swagger</artifactId>
            <version>${lb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>luban-common-auth</artifactId>
            <version>${lb.version}</version>
        </dependency>
        <!--日志处理-->
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>luban-common-log</artifactId>
            <version>${lb.version}</version>
        </dependency>

        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--mysql数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--Mybatis-Plus-->
        <!--        <dependency>-->
        <!--            <groupId>com.baomidou</groupId>-->
        <!--            <artifactId>mybatis-plus-boot-starter</artifactId>-->
        <!--            <version>${mybatis-plus.version}</version>-->
        <!--        </dependency>-->
        <!--nacos注册中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>