<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luban</artifactId>
        <groupId>com.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lb-cloud-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>luban-common-auth</module>
        <module>luban-common-core</module>
        <module>luban-common-log</module>
        <module>luban-common-model</module>
        <module>luban-common-redis</module>
        <module>luban-common-swagger</module>
    </modules>


</project>