<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luban</artifactId>
        <groupId>com.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lb-cloud-auth</artifactId>
    <name>lb-cloud-auth</name>
    <properties>
        <java.version>1.8</java.version>
        <lb.version>1.0-SNAPSHOT</lb.version>
    </properties>

    <dependencies>
        <!--base server、model 模块-->
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>luban-common-model</artifactId>
            <version>${lb.version}</version>
        </dependency>
        <!--redis模块-->
        <!--        <dependency>-->
        <!--            <groupId>com.zj.mmc</groupId>-->
        <!--            <artifactId>mmc-common-redis</artifactId>-->
        <!--            <version>${mmc.version}</version>-->
        <!--        </dependency>-->
        <!--prex核心包-->
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>luban-common-core</artifactId>
            <version>${lb.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.zj.mmc</groupId>-->
        <!--            <artifactId>mmc-common-message</artifactId>-->
        <!--            <version>${mmc.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>luban-common-swagger</artifactId>
            <version>${lb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>luban-common-auth</artifactId>
            <version>${lb.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--nacos注册中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>